absl-py==0.11.0
astor==0.8.1
beautifulsoup4==4.9.3
boto3==1.16.37
botocore==1.19.37
cached-property==1.5.2
cachetools==4.2.0
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
click==7.1.2
cryptography==3.2.1
dataclasses==0.8
dicttoxml==1.7.4
eight==1.0.0
fastapi==0.62.0
fluent-logger==0.9.4
future==0.18.2
gast==0.4.0
google-api-core==1.24.1
google-auth==1.24.0
google-cloud==0.34.0
google-cloud-vision==0.36.0
google-pasta==0.2.0
googleapis-common-protos==1.52.0
grpcio==1.34.0
h11==0.11.0
h2==4.0.0
h5py==2.10.0
hpack==4.0.0
Hypercorn==0.5.4
hyperframe==6.0.0
idna==2.10
importlib-metadata==3.3.0
jmespath==0.10.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
libcst==0.3.16
lxml==4.6.2
Markdown==3.3.3
msgpack==1.0.2
mypy-extensions==0.4.3
numpy==1.19.4
opencv-python==4.1.0.25
pandas==1.1.5
Pillow==5.4.1
proto-plus==1.13.0
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.7.3
PyJWT==1.7.1
pyOpenSSL==19.1.0
python-dateutil==2.8.1
python-multipart==0.0.5
pytoml==0.1.21
pytz==2020.4
PyYAML==5.3.1
requests==2.25.0
rsa==4.6
s3transfer==0.3.3
scipy==1.5.4
selenium==3.141.0
sentry-sdk==0.19.5
signxml==2.8.1
six==1.15.0
soupsieve==2.1
starlette==0.13.6
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
typing-extensions==3.7.4.3
typing-inspect==0.6.0
urllib3==1.26.2
uvicorn==0.13.1
Werkzeug==1.0.1
wrapt==1.12.1
wsproto==1.0.0
xmltodict==0.12.0
zipp==3.4.0
